# cms

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/application/: SignUpApplication.java
src/main/java/com/example/userapi/client/: MailgunClient.java
src/main/java/com/example/userapi/client/mailgun/: SendMailForm.java
src/main/java/com/example/userapi/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/example/userapi/controller/: SignUpController.java  TestController.java
src/main/java/com/example/userapi/domain/: SignUpForm.java
src/main/java/com/example/userapi/domain/model/: BaseEntity.java  Customer.java
src/main/java/com/example/userapi/domain/repository/: CustomerRepository.java
src/main/java/com/example/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/userapi/service/: EmailService.java  SignUpCustomerService.java
src/main/resources/: application-API-KEY.properties  application.properties
src/test/java/com/example/userapi/client/: EmailSendSeviceTest.java
src/test/java/com/example/userapi/service/: SignUpCustomerServiceTest.java
src/test/resources/: application-API-KEY.properties  application.properties
