<<<<<<< HEAD

=======
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.openfeign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:33062/zeroorder?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=s5554549

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.include=API-KEY
>>>>>>> 9a0edd2f50e62de15e2208e63dc37edba36c524d
